<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div class="main-container">
      <!-- hero section start-->
      <div class="head-container">
        <!-- darkbackground effect -->
        <div class="blur">
          <!-- logo and sign in button -->
          <div class="top-bar">
            <img src="/netflix-logo.png" alt="" />
            <a href="#">Sign In</a>
          </div>
          <!-- hero sectino text -->
          <div class="get-started">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h4>
              Ready to watch? Enter your email to create or restart your
              membership.
            </h4>
            <div class="input">
              <input type="text" />
              <button>
                Get Started
                <i><img src="/chevron-forward-outline.svg" alt="" /></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- hero section end -->
      <!-- content section start -->

      <div class="contents-container">
        <div class="section">
          <div class="inner-section">
            <div class="text">
              <h1>Enjoy on your TV.</h1>
              <h3>
                Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
                Blu-ray players, and more.
              </h3>
            </div>
            <img src="/tv.png" alt="" />
          </div>
        </div>
        <div class="section">
          <div class="inner-section">
            <img src="/mobile-0819.jpg" alt="" />

            <div class="text">
              <h1>Download your shows to watch offline.</h1>
              <h3>
                Save your favorites easily and always have something to watch.
              </h3>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="inner-section">
            <div class="text left">
              <h1>Watch everywhere.</h1>
              <h3>
                Stream unlimited movies and TV shows on your phone, tablet,
                laptop, and TV.
              </h3>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="inner-section">
            <img src="/kids.png" alt="" />
            <div class="text">
              <h1>Create profiles for kids.</h1>
              <h3>
                Send kids on adventures with their favorite characters in a
                space made just for them—free with your membership.
              </h3>
            </div>
          </div>
        </div>

        <!-- FAQ -->
        <div class="faq-section">
          <div class="faq-container">
            <h1>Frequently Asked Questions</h1>

            <table>
              <tr>
                <td>What is Netflix?</td>
                <td class="plus">+</td>
              </tr>
              <tr>
                <td>How much does Netflix cost?</td>
                <td class="plus">+</td>
              </tr>
              <tr>
                <td>Where can I watch?</td>
                <td class="plus">+</td>
              </tr>
              <tr>
                <td>How do I cancel?</td>
                <td class="plus">+</td>
              </tr>
              <tr>
                <td>What can I watch on Netflix?</td>
                <td class="plus">+</td>
              </tr>
              <tr>
                <td>Is Netflix good for kids?</td>
                <td class="plus">+</td>
              </tr>
            </table>

            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
            <div class="input">
                <input type="text" />
                <button>
                  Get Started
                  <i><img src="/chevron-forward-outline.svg" alt="" /></i>
                </button>
              </div>
            
          </div>
        </div>
      </div>
      <footer>
          <div class="footer-top">
            <a href="#">
                Questions? Contact us.</a></div>
                <div class="footer-body">
                    <ul>
                        <li><a href="#">FAQ </a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Speed Test</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Help Center </a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Legal Notices</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Only on Netflix</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-foot">
                    <a href="#">Netflix Nigeria</a>
                </div>
      </footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
